:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker:#5c5577;
    --color-border: #ccc;
    border-radius: 30px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Typography */

html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}



body {
    font-family: inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5rem;
    color: var(--color-body);
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
/* 1 X font size of the html element */
    font-size: 7rem;
}

h2 {
    font-size: 4rem;

}

h3 {
    font-size: 3rem;
    
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px){
    body {
        font-size: 1.8rem;
    }
    
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: margin 5px;
    transition: margin 0.15;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* badges */

.badge {
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    font-size: 2rem;
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */

.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings)
}

.list--inline .list_item {
    display: inline;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list_item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width 1024px) {
   .list--tick .list_item {
    padding-left: 0;
   }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}
.icon--primary {
    fill: var(--color-primary)
}
.icon--white {
    fill: #fff;
}

.icon-container {
    background: gold;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent {
    background: var(--color-accent);
}


/* Buttons */

.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;

}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #fd4516;

}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #3a8ffd;
}
.btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    display: inline-block;
}
@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }

}

/* Input */

.input {
    border-radius: var(--color-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
    

}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--color-radius);
    display: flex;
   
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;


}

.input-group btn {
    margin: 4px;
    color: var(--color-accent);
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}
/* card */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card_header, 
.card_body {
    padding: 2rem 3rem;
    
}

.card--primary .card_header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card_header {
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
    ;
}

/* Plan */

.plan_name {
    color: #fff;
    margin: 0 0 2rem;
    font-weight: 500;
    font-size: 2.4rem;
    padding: 2rem;
   
    
   
    

}

.plan_price {
    font-size: 6rem;
    padding: 1rem ;
    

}

.plan_billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
    margin-bottom: 2rem;
    
}

.plan_description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    position: relative;
    left: 2rem;
    bottom: -1rem;
}

.plan .list_item {
    margin-bottom: 2rem;
}

.plan--popular .card_header {
    position: relative;
}

.plan--popular .card_header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
   

}


@media screen and (min-width: 1024px) {
    .plan_name {
        font-size: 1.4rem;
    }
}

.plan_price {
    font-size: 5rem;
}

.plan_billing-cycle {
    font-size: 1.6rem;
}

.plan_description {
    font-size: 1.7rem;
}


/* Media */

.media {
    display: flex;
}

.media_title {
    margin-top: 0;
}

.media_body {
    margin: 0 2rem;
}

.media_image {
    margin-top: 1rem;
}

h3 {
    
    margin: 0 0 3rem;
}


/* Quotes */

.quote {
    font-size: 3rem;
    font-style: italic;
     color: var(--color-body-darker);
     line-height: 1.3;
     
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
   margin-bottom: 0;
}

.quote__organisation {
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }
}

.quote__author {
    font-size: 2.4rem;
}

.quote__organisation {
    font-size: 1.6rem;
}

/* grid */

.grid {
    display: grid;

}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
  }


.testimonial__image >img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and  (min-width: 768px) {
    .testimonial .quote, 
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .qoute {
        margin-left: 6rem;
    }

}

/* callouts */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 3rem;

}

.callout .btn{
    justify-self: center;
    align-self: center;

}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {

    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }
    
}

.callout .btm {
    justify-self: start;
    margin: 0 2rem;
   
}

/* Collapsibles */

.collapsible__header {
    display: flex;
   justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}


.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}